### 문제 풀이 공식 모음집

ㅁ 1부터 n까지의 합
n*(n+1)/2

ㅁ 두 수 사이의 합(n,m)
(n부터 m까지의 갯수) * (n+m) / 2

ㅁ 다각형의 대각선의 갯수(n각형)
n(n-3)/2

ㅁ 삼각형의 조건
a + b > c  = 삼각형
a + b <= c = 삼각형 X

ㅁ 등차수열, 등비수열
등차: 숫자간의 간격(차,d), 첫 수: a ,n번째 수 
일반항: a+(n-1)d
등비: 숫자간의 간격(곱,r), 첫 수:a, n번째 수
일반항: ar^(n-1)

ㅁ 원의 위치 관계(내접, 외접)
(r:반지름길이, d: 두 원의 중심사이의 거리)

ㅁ 기울기, y절편 구하기(두 점(x1,y1),(x2,y2)가 주어질 때)
기울기: (y2-y1) / (x2-x1)
y절편: 기울기구하고 주어진 좌표 중 아무거나 대입하여 y절편을 구함

ㅁ 조합,순열 ★★★(스택,재귀,dfs, 백트래킹)
조합: nCm = n! / m! = (n-m)! / m! (단 m=0일떄 답 1)
순열: nPm =n! / (n-m)! (단 m=0일때 답1)

조합에서,  mCn = m-1Cn-1 + m-1Cn
이 공식으로 풀 수 있는 dp문제
https://www.acmicpc.net/problem/1010